<div class="textarea_wrap gray">
  <p class="success_message login_email"></p>
  <input type="text" name="email" placeholder="<%= I18n.t("socmap_adf.login.email") %>" autocomplete="off" />
</div>

<div class="login_form" style="display:none;">
  <div class="textarea_wrap gray login label">
    <p class="error_message login_password"></p>
    <input type="password" name="password_l" placeholder="<%= I18n.t("socmap_adf.login.password") %>" />
  </div>
  <div class="btn_input grey"><input type="button" name="login" value="<%= I18n.t("socmap_adf.login.login_button") %>" disabled=disabled /></div>
</div>

<div class="registration_form" style="display:none;">

  <div class="textarea_wrap gray registration">
    <input type="text" name="first_name" placeholder="<%= I18n.t("socmap_adf.login.first_name") %>" />
  </div>

  <div class="textarea_wrap gray registration">
    <input type="password" name="password_r" placeholder="<%= I18n.t("socmap_adf.login.password") %>" />
  </div>

  <div class="textarea_wrap gray registration">
    <input type="password" name="password_confirmation" placeholder="<%= I18n.t("socmap_adf.login.password_repeat") %>" />
  </div>

  <div class="btn_input grey"><input type="button" name="register" value="<%= I18n.t("socmap_adf.login.register_button") %>" disabled=disabled /></div>
</div>